<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         
       


     body { 
            font-size: 130%;
            padding-top: 1.5%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;
            margin: 10%;
            font-family:sans-serif;
            border: 3px solid white;
            background-color: rgb(169, 189, 199);
            
            
        } 
        
        .details {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-left: 10%;
            padding-bottom: 3%;
          
            
        }
        img {
            height:200px;
            width:200px;
            
        }
        
.pic {
    float: right;
    padding-right: 10px;
}


        .skills dt {
            font-weight: bold;
            
        }
        .skills dd {
            padding-bottom: 3%;
        }
        
        
        .projects dt{
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: 1%;
        }
        .projects dd {
            padding-bottom: 3%;
        }
        
        .final {
            display:flex;
            justify-content: space-between;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="main">
    <div>
        <div class="pic">
            <img src="Sharanpic.jpg" alt="Sharan">
        </div>
    <div class="details">
    <h1>JINKA VENKATA SHARAN</h1>
    <h3>Email: <span style="font-weight: 100;color: blue;">venkatasharanjinka@gmail.com</span></h3>
    <h3>Phone Number: <span style="font-weight: 100; color: blue;">+91-8688775063</span></h3>
    </div>
   
    </div>
    <hr>
    <div>
        <h2>CAREER OBJECTIVE</h2>
        <p>To pursue a challenging professional career by looking forward to obtain and secure a challenging position with usage of my skills and experiences 
            to work under a challenging and progressive organization, to utilize my knowledge in a constructive manner and to help in the growth of the organization 
            and myself.</p>
    </div>
    <hr>
    <div class="skills">
        <h3>SKILLS</h3>
       
    
        
          
        <ol>
            <li>
                <dt>Java:</dt>
                <dd>Java is a High level Programming Language and is used to create applications across various platforms.</dd></li>
            <li>
                <dt>HTML:</dt>
                <dd>HTML stands for Hyper Text Markup Language and is used to crate Web Pages.</dd></li>
            <li>
                <dt>CSS:</dt>
                <dd>CSS stands for Cascading Style Sheets and is used to style Web Pages.</dd></li>
            <li>
                <dt>C:</dt>
                <dd>C is a general purpose Programming Language and is used in both applications and technologies.</dd></li>
        </ol>
        
    </div>
    <hr>
    <div class="projects">
        <h3>PROJECTS</h3>
        <ol>
            <li>
                <dt>Login WebPage:</dt>
                <dd>In this project I have created an Login Web Page using HTML, CSS and Java Script with the help of Visual Studio application.
                    It's only the Frontend of an Web Page.
                </dd>
            </li>
            <li>
                <dt>IOT Based Smart Plant Irrigation System:</dt>
                <dd>In this project we built an IOT Based Smart Plant Irrigation System coded in C. It wl=ill automatically irrigate the water to the plant based 
                    on the soil moisture level and also send the data to a dedicated server to keep track of the land condition.
                </dd>
            </li>
        </ol>
    </div>
    <hr>
    <div>
    <h3>CERTIFICATES</h3>
    <ol>
        <li>Course on Java Programming Language</li>
        <li>Course on HTML and CSS</li>
        <li>Course on Creating Web Pages</li>
    </ol>
    </div>
    <hr>
    <div class="final">
        <h4>Signature:________________</h4>
        <h4>Date:______________</h4>
    </div>
    </div>
</body>
</html>