<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 23%;
            height: 600px;
            border: 2px solid black;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .two {
            height: 570px;
            margin: 30px 15px 0;
            border: 5px solid rgba(255, 255, 255, 0.7);
            border-bottom: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            position: relative;
            
        }

        .two .trends {
            width: 100%;
            height: 570px;
        }


    </style>
</head>
<body>
    <div class="one">
        <div class="two">

            <img src="trends1.png" alt="" class="trends">

        </div>
    </div>
</body>
</html>